HOST=24.83.13.62
API_PORT=8000
SSH_PORT_RANGE_START=15000
SSH_PORT_RANGE_END=15100
SSH_PASSWORD=yourpassword
SSH_USER=yourusername
SSH_HOST=24.83.13.62
SSH_PORT=15000
SERVER_URL=https://orchestrator-gekh.onrender.com/api/v1
